<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
        <style>
            body{
                background-image: url("./img.avif")
                width=100px;
            }
            .h1{
                background-color: antiquewhite;
                text-align: center;
            }
            .h2{
                background-color:darkkhaki;
            }
            .h3{
                background-color:lightyellow;
            }
            .h4{
                background-color:lightgoldenrodyellow;
            }
            #career{
                background-color:darkkhaki;
                display:block;
            }
            #Education{
                background-color:darkkhaki;
                display: block;
            }
            .h5{
                background-color:lightgray;
            }
           
            .h6{
                 background-color:beige;
            }
            #technical{
                background-color: darkkhaki;
                display: block;
            }
            #STRENGTH{
                background-color:darkkhaki;
                display: block;
            }
            .h7{
                background-color:lightgrey;
            }
            .h8{
                background-color:lightcyan;
            }
            #DECLARATION{
                background-color: darkkhaki;
                display: block;
            }
            .h9{
                background-color: lightyellow;
            }
            
                
            
        
            

        </style>
    </head>

  <body>
    <h1 class="h1">TEJA SRI</h1>
    <h4 class="h2">ADDRESS:</h4>
<div class="h3"><a>H-NO13-1-439,street rajula colony,<br>janagareddigudeam,<br>andhra pradhesh,</a>
    <h4 style="margin: 0;">Email:tejasriatti@gmail.com</h4>
    <h4 style="margin: 0;">Contact:9030109084</h4></div>
    <hr style="height: 2px; border:none; background-color :black;"><div>

    <div class="h4">
    <u style="font-weight: bold;font-size: 22px;" id="career">Career Objective</u>
    <p>To purpose a challenging career and to be a part of prograssive organization that gives scope to enhance my knowledge,skills and to reach the pinnacle in this sheer dediction and hard work.</p></div>
    <u slot="font-weight:bold; font-size:22px;" id="Education">Educational Qualifications</u>
    <table border="1">
        <tr class="h5">
            <th>Qualifications</th>
            <th>institute</th>
            <th>Board/University</th>
            <th>year</th>
            <th>Percentage of marks</th>
        </tr>
        <tr div class="h6">
            <td>DEGREE B.COM</td>
            <td>Surya Degree collage</td>
            <td>Adhi kavi Nannaya university</td>
            <td>2020-2024</td>
            <td>88%</td>
        </tr>
        <tr  div class="h6">
            <td>INTERMEDIATE</td>
            <td>Surya Junior College</td>
            <td>Board Of Intermediate</td>
            <td>2018-2020</td>
            <td>88%</td>

        </tr>
        <tr  div class="h6">
        <td>SSC</td>
        <td>ZPH school pangidugudeam</td>
        <td>Board Of Secondary Education</td>
        <td>2017-2018</td>
        <td>8.8%</td></div>
    </table>
    <u  slot="font-weight"bold;font-size:22px;" id="technical">TECHNICAL SKILLS</u>
    <p class="h7">*TECHNICAK SKILLS:M.S Office,C-language,c++</p>
    <u  slot="font-weight"bold;font-size:22px;" id="STRENGTH">STRENGTH</u>
    <P  class="h8">*Comunaction</p>
     <p  class="h8">*Good communication skill and inter-personal skills </p>
     <P  class="h8">*Quick Leaner and adaptable to newer technologies</P> 
     <p  class="h8">*Hard Working</p> 
     <u  slot="font-weight"bold;font-size:22px;" id="DECLARATION">DECLARATION</u>
     <p class="h9"> I hereby declare that all the above given details are true to my best of knowledge and belief</p>

  </body>
    

</html>