<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <style>
        body{
            background-image: url("./bgimg.jpg");
            /* background-position: center; */
            width: 100vw;
            /* background-repeat: no-repeat; */
            background-size: cover;
            /* background-attachment: fixed; */
            text-align: center;
            /* margin-left: 200px; */
            font-size: 1.3rem;
        }
        .qwe{
            width: 700px;
            border: 2px solid rgba(255,255,255,.3);
            border-radius: 100px;
            color: #fff;
            backdrop-filter: blur(50px);
            padding: 40px 35px 70px;
        }
        h1{
            font-style: italic;
            color: rgb(7, 128, 128);
        }
        th{
            color: rgb(54, 104, 4);
        }
        td{
            color: black;
        }

    </style>
</head>
<body >
    <center>
<div class="qwe">

        <h1>HTML DIALY TASKS</h1><br>
        <h2></h2>

        <table cellpadding="20px">
            <tr>
                <th><h2>About the task</h2></th>
                <th><h2>Task</h2></th>
            </tr>
            <b>

                <tr>
                    <td><b>About basic tags in html</b></td>
                    <td><a href="day1/about.html">day1 task</a></td>
            </tr>
            <tr>
                <td><b>About vscode in html</b></td>
                <td><a href="day2/vscode.html">day2 task</a></td>
            </tr>
            <tr>
                <td><b>Resume using table tags</b></td>
                <td><a href="day3/Resume.html">day3 task</td>
            </tr>
            <tr>
                <td><b>Using table in html</b></td>
                <td><a href="day4/table.html">day4 task</a></td>
                
            </tr>
            <tr>
                <td><b>iframs and icons and bookmarking in html</b></td>
                <td><a href="./day6/mainfile.html">day6 task</a> </td>
            </tr>
            <tr>
                <td><b>Using forms in html</b></td>
                <td><a href="day7/forms.html">day7 task</a></td></td>
            </tr>
            <tr>
                <td><b>singup in html</b></td>
                <td><a href="day8/index.html">day8 task</a></td>
            </tr>
            
        </b>
            
            
            
        </table>
    </div>
</center>
        
  
</body>
</html>